[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = true
tag = true

[flake8]
ignore = W503
max-line-length = 88
doctests = True
exclude = .git, __pycache__, .pytest_cache, build, dist

[bumpversion:file:setup.py]
[bumpversion:file:epsonprojector/__init__.py]
